<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AGEC_Semester1: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGEC_Semester1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e53a911bd769a3cc5403dafec1e63b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e53a911bd769a3cc5403dafec1e63b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime, SDL_Event e)</td></tr>
<tr class="separator:a1e53a911bd769a3cc5403dafec1e63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99417d5df5a3126910d9b027a9af24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99417d5df5a3126910d9b027a9af24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:ab99417d5df5a3126910d9b027a9af24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad95a371f76d78dc30f0fd6fc208b2108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95a371f76d78dc30f0fd6fc208b2108"></a>
static <a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:ad95a371f76d78dc30f0fd6fc208b2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e46880372f5b1d92cb09c8a1ba224ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e46880372f5b1d92cb09c8a1ba224ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveForward</b></td></tr>
<tr class="separator:a6e46880372f5b1d92cb09c8a1ba224ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9390c171da6374405e9603db8c206bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9390c171da6374405e9603db8c206bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveBackward</b></td></tr>
<tr class="separator:af9390c171da6374405e9603db8c206bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d77866a504e8c7e9bd75808738673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525d77866a504e8c7e9bd75808738673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveLeft</b></td></tr>
<tr class="separator:a525d77866a504e8c7e9bd75808738673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac91b5dc33239f8a55fb2c07b4ac2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aac91b5dc33239f8a55fb2c07b4ac2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveRight</b></td></tr>
<tr class="separator:a3aac91b5dc33239f8a55fb2c07b4ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333441755838c485881a7875ae49ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac333441755838c485881a7875ae49ff2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookUp</b></td></tr>
<tr class="separator:ac333441755838c485881a7875ae49ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3bcbe9c30491e8c3991fc81af95bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3bcbe9c30491e8c3991fc81af95bba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookDown</b></td></tr>
<tr class="separator:a0b3bcbe9c30491e8c3991fc81af95bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7520ac4e19dbabd30382337085fcbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7520ac4e19dbabd30382337085fcbd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookLeft</b></td></tr>
<tr class="separator:ab7520ac4e19dbabd30382337085fcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d7083b69d48586c4505706d3336f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d7083b69d48586c4505706d3336f69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookRight</b></td></tr>
<tr class="separator:a95d7083b69d48586c4505706d3336f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109bbab247aea34440c2249656aaca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1109bbab247aea34440c2249656aaca7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xCoordinates</b></td></tr>
<tr class="separator:a1109bbab247aea34440c2249656aaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bafca6f11030ae71ec2c03da61c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09bafca6f11030ae71ec2c03da61c17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yCoordinates</b></td></tr>
<tr class="separator:ae09bafca6f11030ae71ec2c03da61c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028ce0dd876fc61dcd8b55e2a3f5d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7028ce0dd876fc61dcd8b55e2a3f5d55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zCoordinates</b></td></tr>
<tr class="separator:a7028ce0dd876fc61dcd8b55e2a3f5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
