<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AGEC_Semester1: GameScreenLevel1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGEC_Semester1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_screen_level1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameScreenLevel1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameScreenLevel1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_screen_level1.png" usemap="#GameScreenLevel1_map" alt=""/>
  <map id="GameScreenLevel1_map" name="GameScreenLevel1_map">
<area href="class_game_screen.html" alt="GameScreen" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f32b9d351dae47c626ffa33a50ebf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f32b9d351dae47c626ffa33a50ebf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpLevel</b> ()</td></tr>
<tr class="separator:a59f32b9d351dae47c626ffa33a50ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83151747bd1b2b7fa8ca1806045ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab83151747bd1b2b7fa8ca1806045ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:aab83151747bd1b2b7fa8ca1806045ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d903deb4cbf376e8f7d19b2058a4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d903deb4cbf376e8f7d19b2058a4d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime, SDL_Event e)</td></tr>
<tr class="separator:a65d903deb4cbf376e8f7d19b2058a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26effaad6cff2c0e204f032a0635369b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26effaad6cff2c0e204f032a0635369b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLight</b> ()</td></tr>
<tr class="separator:a26effaad6cff2c0e204f032a0635369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb98a8c180a3e0da418d3bf459a88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fb98a8c180a3e0da418d3bf459a88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> ()</td></tr>
<tr class="separator:a63fb98a8c180a3e0da418d3bf459a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60acd9bf985a94d77c2c0b3d33d790af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60acd9bf985a94d77c2c0b3d33d790af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputLine</b> (float x, float y, string text)</td></tr>
<tr class="separator:a60acd9bf985a94d77c2c0b3d33d790af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_screen_level1_8h_source.html">GameScreenLevel1.h</a></li>
<li>GameScreenLevel1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
