<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AGEC_Semester1: Vector3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGEC_Semester1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5306ce68f0284e03e5e9b6d26a2a34d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5306ce68f0284e03e5e9b6d26a2a34d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (float initialX, float initialY, float initialZ)</td></tr>
<tr class="separator:a5306ce68f0284e03e5e9b6d26a2a34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41cff10944cf7f83c578ac6d4d1991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb41cff10944cf7f83c578ac6d4d1991"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;other)</td></tr>
<tr class="separator:abb41cff10944cf7f83c578ac6d4d1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82232747707d801ec3ca61a78ecb471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82232747707d801ec3ca61a78ecb471"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;other)</td></tr>
<tr class="separator:ad82232747707d801ec3ca61a78ecb471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2f12488cd1920c5f48b0a2f088e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee2f12488cd1920c5f48b0a2f088e55"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;other)</td></tr>
<tr class="separator:a9ee2f12488cd1920c5f48b0a2f088e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c7df67338d1f71e4984b89b0753e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8c7df67338d1f71e4984b89b0753e1"></a>
<a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float scaler)</td></tr>
<tr class="separator:a3b8c7df67338d1f71e4984b89b0753e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca5d15bdb846448e3cb73b072783f329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5d15bdb846448e3cb73b072783f329"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aca5d15bdb846448e3cb73b072783f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d194fcf526d7d4f9e902421285e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6d194fcf526d7d4f9e902421285e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9b6d194fcf526d7d4f9e902421285e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9728f1eba23b9ee091755346214f391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9728f1eba23b9ee091755346214f391"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af9728f1eba23b9ee091755346214f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_commons_8h_source.html">Commons.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
