<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AGEC_Semester1: obj_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGEC_Semester1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobj__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obj_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca333d86b219324932ec3469ac63940c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca333d86b219324932ec3469ac63940c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [20]</td></tr>
<tr class="separator:aca333d86b219324932ec3469ac63940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1db4b0b0eca720f633e72c9f95d169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1db4b0b0eca720f633e72c9f95d169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_qty</b></td></tr>
<tr class="separator:acb1db4b0b0eca720f633e72c9f95d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7d947eb8a4905875073f69cb39822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b7d947eb8a4905875073f69cb39822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>triangles_qty</b></td></tr>
<tr class="separator:a29b7d947eb8a4905875073f69cb39822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1b81aa13c697429c4e72ba50766cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f1b81aa13c697429c4e72ba50766cc"></a>
<a class="el" href="struct_vertex3_d.html">Vertex3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [MAX_VERTICES]</td></tr>
<tr class="separator:a53f1b81aa13c697429c4e72ba50766cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7fbd2ffca4db8d72a04b0e25cd726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e7fbd2ffca4db8d72a04b0e25cd726"></a>
<a class="el" href="struct_triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangle</b> [MAX_TRIANGLES]</td></tr>
<tr class="separator:a39e7fbd2ffca4db8d72a04b0e25cd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf33f4b98a7b67941e19bca93ede54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacaf33f4b98a7b67941e19bca93ede54"></a>
<a class="el" href="struct_tex_coord.html">TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord</b> [MAX_VERTICES]</td></tr>
<tr class="separator:aacaf33f4b98a7b67941e19bca93ede54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9d7857e30b9b6df449bf7a5284485c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9d7857e30b9b6df449bf7a5284485c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_texture</b></td></tr>
<tr class="separator:a4c9d7857e30b9b6df449bf7a5284485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_commons_8h_source.html">Commons.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
